PREFIX :      <http://www.swows.org/examples/circles#>
PREFIX tuio:  <http://www.swows.org/tuio#>
PREFIX vp:    <http://www.swows.org/viewport#> 
PREFIX swi:   <http://www.swows.org/instance#>

CONSTRUCT {
  ?circle :source ?tracked .
  ?circle :creationTime ?creationTime .
  ?circle :centerX ?circleCenterX .
  ?circle :centerY ?circleCenterY .
}
WHERE {
  GRAPH :viewPortInfo {
    swi:GraphRoot
      vp:vpWidth ?vpWidth ;
      vp:vpHeight ?vpHeight .
  } .
  ?tracked a tuio:Cursor .
  ?tracked tuio:source tuio:defaultSource .
  ?tracked tuio:creationTime ?creationTime .
  FILTER NOT EXISTS { 
    GRAPH :circleAges {
      ?existingCircle :source ?tracked .
    }
  } .
  ?tracked tuio:position ?point .
  ?point tuio:x ?trackedX .
  ?point tuio:y ?trackedY .
  BIND( ?trackedX * ?vpWidth AS ?circleCenterX ) .
  BIND( ?trackedY * ?vpHeight AS ?circleCenterY ) .
  tuio:defaultSource tuio:updateTime ?updateTime .
  FILTER( ?creationTime <= ?updateTime ) .
  BIND( URI(CONCAT(STR(:circle_), MD5(STR(?tracked)+STR(?creationTime)))) AS ?circle ) .
}

